<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/vixen.svg" />
        <title>@vixen-front/base</title>
        <style>
            :root {
                user-select: none !important;
                -webkit-user-select: none !important;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            body {
                background-color: transparent !important;
            }

            .mantine-Blockquote-root,
            .mantine-Highlight-root,
            .mantine-List-itemLabel,
            .mantine-Mark-root,
            .mantine-Table-tr,
            .mantine-Table-th,
            .mantine-Table-td,
            .mantine-Table-caption,
            .mantine-Text-root,
            .mantine-Title-root {
                cursor: default !important;
            }

            /* *:not([contenteditable='true']) {
                cursor: unset;
            } */

            * {
                box-sizing: border-box;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div
            id="root"
            style="
                box-sizing: border-box !important;
                display: block !important;
                height: 100vh !important;
                overflow: hidden !important;
            "
        ></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
